# java-library-template

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  initial.yml  maven-publish.yml
